{
  "DataBase": {
    "ConnectionString": "Server=tcp:moneycalculator.database.windows.net,1433;Initial Catalog=thesisvirtualnetwork;Persist Security Info=False;User ID=hornyak.bence97;Password=N7zb90496878Kam9$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}